<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>给妈妈的爱</title>
    <script src="js/jquery.js"></script>
    <script src="js/snowfall.jquery.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .heart {
            width: 400px;
            margin: 100px auto;
            position: relative;
        }

        .snowfall-flakes:before,
        .snowfall-flakes:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 30px;
            display: block;
            background: red;
            border-radius: 10px 10px 0 0;
        }

        .snowfall-flakes:before {
            transform: rotate(-45deg);
        }

        .snowfall-flakes:after {
            transform: rotate(45deg);
            left: 7px;
        }

        body {
            overflow: hidden;
            background: url("images/mother.jpg");
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="heart">
        <!-- <div class="snowfall-flakes"></div> -->
    </div>
    <script>
        $(function () {
            setTimeout(function () {
                $(document).snowfall({
                    falkeCount: 1314 //设置爱心数目
                })
            }, 2000);
        })
    </script>
</body>

</html>